<resources>
    <string name="app_name">DTrade</string>
    <string-array name="category_items">
        <item>Hotels</item>
        <item>Casinos</item>
        <!-- <item>Famous Places</item>-->
        <item>Parks</item>
        <item>Shopping Malls</item>
        <item>Historical Places</item>
        <item>Hospitals</item>
    </string-array>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="shape">Shape:</string>
    <string name="color">Color:</string>
    <string name="size">Size:</string>
    <string name="to">to</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="shapes">
        <item>All</item>
        <item>Round</item>
        <item>Princess</item>
        <item>Oval</item>
        <item>Marquise</item>
        <item>Heart</item>
        <item>Emerald</item>
        <item>Pear</item>
        <item>Asscher</item>
        <item>Cushion</item>
        <item>Trillion</item>
        <item>Beguette</item>
        <item>Radiant</item>
    </string-array>

</resources>
